### General configuration

# config reloads
#bind -r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# set the tmux shell used to fish
if '[ -f /usr/bin/fish ]' 'set -g default-shell /usr/bin/fish'

# load the tmuxline configuration
if-shell 'test -f ~/.tmuxline.sh' 'source ~/.tmuxline.sh'

# Set the TERM variable correctly
set -g default-terminal "xterm-256color"

# Shift window to left or right with CTRL+SHIFT+<L> or CTRL+SHIFT+<R>
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1
bind-key -r H swap-window -t -1
bind-key -r L swap-window -t +1

# Enable mouse mode
set -g mouse on


### Configure tmux vi mode
# See: https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/

# set movement to vi mode
setw -g mode-keys vi

# set v and y for copy mode for tmux v2.3 and below
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# switch panes via alt-arrow w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


### Plugin management
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin activation commands
# set -g @continuum-boot 'on'

# Initialize TMUX plugin manager
# NOTE: Keep this line at the very bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
