# config reloads
# bind -r source-file ~/.tmux.conf \; display-message "~/.tmux.con reloaded"

### Configure tmux vi mode
# See: https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/

# set movement to vi mode
setw -g mode-keys vi

# set v and y for copy mode for tmux v2.3 and below
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# switch panes via alt-arrow w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
